[pytest]
pythonpath = creating_and_editing_a_resume/
DJANGO_SETTINGS_MODULE = creating_and_editing_a_resume.settings
norecursedirs = env/*
testpaths = tests/
python_files = test_*.py
addopts = -vv -p no:cacheprovider