[pytest]
python_paths = creating_and_editing_a_resume/
DJANGO_SETTINGS_MODULE = creating_and_editing_a_resume.settings
norecursedirs = tests/*
testpaths = tests/
python_files = test_*.py
addopts = -vv -p no:cacheprovider