[33mcommit 3ad9f99624a1c01bacba0d659bd598c560ef5525[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmitry Shevchenko <logimor@yandex.com>
Date:   Tue Nov 14 22:38:11 2023 +0300

    Djoser

[33mcommit 09ae164acd2aa8b5762c2674001ae966b13d7c49[m
Merge: 8834f0f aa41de2
Author: Anton Sadagov <anton.sadagov@gmail.com>
Date:   Mon Nov 13 14:06:27 2023 +0300

    Merge pull request #4 from creating-and-editing-a-resume/samiel19
    
    Samiel19

[33mcommit aa41de2e6e36b1f3277f6c6884d33a826afd08ea[m[33m ([m[1;31morigin/samiel19[m[33m)[m
Author: Anton Sadagov <anton.sadagov@gmail.com>
Date:   Mon Nov 13 14:05:02 2023 +0300

    core app for constants

[33mcommit c3db41777a044011b176442acbc337179774911a[m
Author: Anton Sadagov <anton.sadagov@gmail.com>
Date:   Mon Nov 13 08:57:18 2023 +0300

    del default end_time for education and work

[33mcommit eaf3c4200620101d79a3cfef5f23eaa14b37aa00[m
Author: Anton Sadagov <anton.sadagov@gmail.com>
Date:   Mon Nov 13 08:51:30 2023 +0300

    admin decorator added, admin.py in user and resume apps fixed

[33mcommit eb2f53d2caa24f3620fd8278c9497a438acba31d[m
Author: Anton Sadagov <anton.sadagov@gmail.com>
Date:   Sun Nov 12 19:38:42 2023 +0300

    Admin fixing, gram err fix

[33mcommit 54f6732d5c41d1d9a8523b68bfd9d75a0ddaf756[m
Author: Anton Sadagov <anton.sadagov@gmail.com>
Date:   Sun Nov 12 15:41:47 2023 +0300

    models fixing

[33mcommit c8b74ad0567c581c1a1621d1ce3d91782bd6e097[m
Author: Anton Sadagov <anton.sadagov@gmail.com>
Date:   Sat Nov 11 21:11:10 2023 +0300

    Fixing models, settings, validators

[33mcommit 1c5403dbe919e1dfd04d6291900851dd53f36d16[m
Author: Anton Sadagov <anton.sadagov@gmail.com>
Date:   Sat Nov 11 20:08:47 2023 +0300

    Update models.py

[33mcommit d3935929fc2b221605991cd9dac5232843168660[m
Author: Anton Sadagov <anton.sadagov@gmail.com>
Date:   Sat Nov 11 20:02:06 2023 +0300

    Update models.py

[33mcommit 97bdacf2c63fb031b95b56be09a6cd4d2d482d3e[m
Author: Anton Sadagov <anton.sadagov@gmail.com>
Date:   Sat Nov 11 19:48:46 2023 +0300

    change choice for skills prof

[33mcommit 8df050d4a50d19e65ffacfd34ec4823e0dd53c67[m
Author: Anton Sadagov <anton.sadagov@gmail.com>
Date:   Sat Nov 11 19:34:54 2023 +0300

    resume app, some fix in user models

[33mcommit 8834f0f84b61260ec62fb64424e49d12965f3b1d[m
Author: Anton Sadagov <anton.sadagov@gmail.com>
Date:   Sat Nov 11 17:09:01 2023 +0300

    add user_app, models, settings changes

[33mcommit 3d0904a7b1ff6644f084acdfb4ba4956984d5793[m
Merge: a9b21b4 c3ee0b9
Author: Evgeniy Volochek <105015075+EvgVol@users.noreply.github.com>
Date:   Sat Nov 11 12:17:50 2023 +0400

    Merge pull request #2 from EvgVol/devops
    
    Implemented packaging of the application, along with all dependencies…

[33mcommit c3ee0b9621aeb49fc7beeb32a495717ceb75ad98[m
Author: Evgeniy Volochek <105015075+EvgVol@users.noreply.github.com>
Date:   Fri Nov 10 19:49:37 2023 +0400

    Update README.md

[33mcommit 804546e3c1f933510c0acb5a3dfa34d3233f7530[m
Author: Evgeniy V <volochek93@yandex.ru>
Date:   Fri Nov 10 19:47:00 2023 +0400

    update

[33mcommit 3112c8197581bcb3ddc0dbce8cc98df9b25a04e0[m
Author: Evgeniy V <volochek93@yandex.ru>
Date:   Fri Nov 10 14:58:06 2023 +0400

    added the Pytest structure and flake8 for testing

[33mcommit f32f635f563520e8b57a4776b6bfca53eaf61496[m
Author: Evgeniy Volochek <105015075+EvgVol@users.noreply.github.com>
Date:   Fri Nov 10 13:16:35 2023 +0400

    Update README.md

[33mcommit c03edde5c5b10320011445d4e18dc2287c8fb100[m
Author: Evgeniy V <volochek93@yandex.ru>
Date:   Fri Nov 10 12:39:10 2023 +0400

    Implemented packaging of the application, along with all dependencies and environment, into a Docker container and configured interaction between multiple containers

[33mcommit a9b21b4d0a826cfb53121d019724fe955dcf546c[m
Merge: e1e6b8d b5bdf9e
Author: Дмитрий Рябков <118190172+dmitrii-r@users.noreply.github.com>
Date:   Tue Nov 7 15:08:36 2023 +0500

    Merge pull request #1 from creating-and-editing-a-resume/feature/setup-project-structure
    
    Feature/setup project structure

[33mcommit b5bdf9ea3708b87da5578d1da92c0e9b4af4495e[m
Author: Дмитрий Рябков <demitry@e1.ru>
Date:   Tue Nov 7 00:24:50 2023 +0500

    Add .env.example. Configured project.

[33mcommit 8525f8863856db47ed0d66a88149ef09729bb03b[m
Author: Дмитрий Рябков <demitry@e1.ru>
Date:   Tue Nov 7 00:14:41 2023 +0500

    Start project creating_and_editing_a_resume.

[33mcommit c9a4ec57adc0c422c6c7b2621111a383be3378ad[m
Author: Дмитрий Рябков <demitry@e1.ru>
Date:   Tue Nov 7 00:05:13 2023 +0500

    Add dpython-dotenv, psycopg2-binary, pillow.

[33mcommit e8b9fdfa477cdff14dfa7c1a7178d68a66b1c7a1[m
Author: Дмитрий Рябков <demitry@e1.ru>
Date:   Tue Nov 7 00:02:34 2023 +0500

    Add djangorestframework.

[33mcommit 77e7c5fdd4785e56f5d4529f95b24b484a5adb6e[m
Author: Дмитрий Рябков <demitry@e1.ru>
Date:   Tue Nov 7 00:01:47 2023 +0500

    Add django.

[33mcommit 44ab1ee448f452af3687d84c0b1c29d365a94a1b[m
Author: Дмитрий Рябков <demitry@e1.ru>
Date:   Mon Nov 6 23:54:44 2023 +0500

    Add poetry and pre-commit.

[33mcommit e1e6b8df2e9f7639eab044284b300f4e0494d8e9[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Дмитрий Рябков <118190172+dmitrii-r@users.noreply.github.com>
Date:   Mon Nov 6 21:50:06 2023 +0500

    Initial commit
